# 2.3.1-Spring-MVC-Hibernate

./: pom.xml
src/main/java/com/lanapavlova/: ApplicationJava.java
src/main/java/com/lanapavlova/config/: AppConfig.java  DataSourceConfig.java  HibernateConfig.java
src/main/java/com/lanapavlova/controller/: UserController.java
src/main/java/com/lanapavlova/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/lanapavlova/entity/: User.java
src/main/java/com/lanapavlova/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
